<Project name="CodeQL" fileversion="2.0" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="CodeQL" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG EXPORT_GPPG TRACE_ACTIONS" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CodeQL" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="lexer.cs" subtype="Code" buildaction="Compile" />
    <File name="parser.cs" subtype="Code" buildaction="Compile" />
    <File name="cs2.y" subtype="Code" buildaction="Nothing" />
    <File name="../../../parser/gppg-distro-1.3.5/project/ShiftReduceParser/ShiftReduceParserCode.cs" subtype="Code" buildaction="Compile" />
    <File name="cs.lex" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" BuildTargetName="build">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>