<Project name="CodeQL" fileversion="2.0" DefaultNamespace="CodeQL" language="C#" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="CodeQL" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" commandlineparameters="--scan --file /home/vadim/Projects/CodeQL/src/CodeQL/CodeQL.mds" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG EXPORT_GPPG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CodeQL" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Nothing" name="cs2.y" />
    <File subtype="Code" buildaction="Compile" name="../../../parser/gppg-distro-1.3.5/project/ShiftReduceParser/ShiftReduceParserCode.cs" />
    <File subtype="Code" buildaction="Nothing" name="cs.lex" />
    <File subtype="Code" buildaction="Compile" name="Db.cs" />
    <File subtype="Code" buildaction="Compile" name="CodeWalker.cs" />
    <File subtype="Code" buildaction="Nothing" name="doc/db.txt" />
    <File subtype="Code" buildaction="Nothing" name="doc/features.txt" />
    <File subtype="Code" buildaction="Nothing" name="doc/lang.txt" Gettext.ScanForTranslations="False" />
    <File subtype="Code" buildaction="Nothing" name="doc/todo.txt" />
    <File subtype="Directory" buildaction="Compile" name="parsers" />
    <File subtype="Directory" buildaction="Compile" name="parsers/cs" />
    <File subtype="Directory" buildaction="Compile" name="parsers/mssql2005" />
    <File subtype="Code" buildaction="Compile" name="Project.cs" />
    <File subtype="Code" buildaction="Compile" name="RawQuery.cs" />
    <File subtype="Code" buildaction="Compile" name="Visibility.cs" />
    <File subtype="Directory" buildaction="Compile" name="parsers/cql" />
    <File subtype="Code" buildaction="Nothing" name="parsers/cql/cql.y" />
    <File subtype="Code" buildaction="Compile" name="parsers/cql/cql_parser.cs" />
    <File subtype="Code" buildaction="Nothing" name="parsers/cql/cql.l" />
    <File subtype="Code" buildaction="Compile" name="parsers/cql/cql_scanner.cs" />
    <File subtype="Code" buildaction="Compile" name="CodeQLQuery.cs" />
    <File subtype="Directory" buildaction="Compile" name="CqlAst" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/BatchNode.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/ExpressionNode.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/SelectNode.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/WhereNode.cs" />
    <File subtype="Directory" buildaction="Compile" name="Translate" />
    <File subtype="Code" buildaction="Compile" name="parsers/cql/ParserImpl.cs" />
    <File subtype="Code" buildaction="Compile" name="BinScanner.cs" />
    <File subtype="Code" buildaction="Compile" name="Translate/ClassHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/TableNode.cs" />
    <File subtype="Code" buildaction="Compile" name="Translate/SqlWriter.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/ColumnExpressionNode.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/ConstNode.cs" />
    <File subtype="Code" buildaction="Nothing" name="doc/design.txt" />
    <File subtype="Code" buildaction="Compile" name="Translate/TranslationContext.cs" />
    <File subtype="Directory" buildaction="Compile" name="Graphs" />
    <File subtype="Code" buildaction="Compile" name="Graphs/GraphIterator.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/INode.cs" />
    <File subtype="Code" buildaction="Compile" name="Translate/AstManager.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/Node.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/StatementNode.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/SelectColumnNode.cs" />
    <File subtype="Code" buildaction="Compile" name="TranslatorException.cs" />
    <File subtype="Code" buildaction="Compile" name="CqlAst/JoinType.cs" />
    <File subtype="Code" buildaction="Compile" name="Translate/AliasBinder.cs" />
  </Contents>
  <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" BuildTargetName="build">
    <BuildFilesVar />
    <DeployFilesVar />
    <ResourcesVar />
    <OthersVar />
    <GacRefVar />
    <AsmRefVar />
    <ProjectRefVar />
  </MonoDevelop.Autotools.MakefileInfo>
  <References>
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="lib/Mono.Cecil.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="lib/log4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.Sqlite, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>