<Combine fileversion="2.0" name="CodeQL">
  <Policies>
    <StandardHeader inheritsSet="GPLv2License" />
    <TextStylePolicy inheritsSet="null" scope="text/x-csharp" />
    <CSharpFormattingPolicy NamespaceBraceStyle="EndOfLine" ClassBraceStyle="EndOfLine" InterfaceBraceStyle="EndOfLine" StructBraceStyle="EndOfLine" EnumBraceStyle="EndOfLine" MethodBraceStyle="EndOfLine" ConstructorBraceStyle="EndOfLine" DestructorBraceStyle="EndOfLine" PlaceCatchOnNewLine="True" PlaceFinallyOnNewLine="True" BeforeMethodCallParentheses="False" BeforeMethodDeclarationParentheses="False" BeforeConstructorDeclarationParentheses="False" BeforeDelegateDeclarationParentheses="False" NewParentheses="False" IfParentheses="False" WhileParentheses="False" ForParentheses="False" ForeachParentheses="False" CatchParentheses="False" SwitchParentheses="False" LockParentheses="False" UsingParentheses="False" inheritsSet="Mono" inheritsScope="text/x-csharp" scope="text/x-csharp" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="CodeQL" configuration="Debug" />
      <Entry build="True" name="SQLDetector" configuration="Debug" />
      <Entry build="True" name="CodeQL.UI" configuration="Debug" />
      <Entry build="True" name="Treemapping" configuration="Debug" />
      <Entry build="True" name="CodeQL.Console" configuration="Debug" />
      <Entry build="True" name="CodeQL.Testing" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="CodeQL" configuration="Release" />
      <Entry build="True" name="SQLDetector" configuration="Release" />
      <Entry build="True" name="CodeQL.UI" configuration="Release" />
      <Entry build="True" name="Treemapping" configuration="Release" />
      <Entry build="True" name="CodeQL.Console" configuration="Release" />
      <Entry build="True" name="CodeQL.Testing" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="CodeQL.Testing" single="True">
    <Execute type="None" entry="CodeQL" />
    <Execute type="None" entry="SQLDetector" />
    <Execute type="None" entry="CodeQL.UI" />
    <Execute type="None" entry="Treemapping" />
    <Execute type="None" entry="CodeQL.Console" />
    <Execute type="None" entry="CodeQL.Testing" />
  </StartMode>
  <Entries>
    <Entry filename="CodeQL.mdp" />
    <Entry filename="../../cesil/SQLDetector/SQLDetector.mdp" />
    <Entry filename="CodeQL.UI/CodeQL.UI.mdp" />
    <Entry filename="Treemapping/Treemapping.mdp" />
    <Entry filename="CodeQL.Console/CodeQL.Console.mdp" />
    <Entry filename="CodeQL.Testing/CodeQL.Testing.mdp" />
  </Entries>
</Combine>