<Project name="CodeQL.UI" fileversion="2.0" DefaultNamespace="CodeQL.UI" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="CodeQL.UI" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CodeQL.UI" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/MainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="ProjectProperties.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/CodeQL.UI.ProjectProperties.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="CodeQL" />
  </References>
</Project>