<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/CodeQL.UI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="647 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="LoadAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load</property>
        <property name="ShortLabel" translatable="yes">Load</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnLoadActionActivated" />
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnExitActionActivated" />
      </action>
      <action id="LastProjectsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Last projects</property>
        <property name="ShortLabel" translatable="yes">Last projects</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">CodeQL</property>
    <property name="Icon">stock:gtk-execute Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="LoadAction" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menu" action="LastProjectsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ExitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>