<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/CodeQL.UI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="647 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnExitActionActivated" />
      </action>
      <action id="LastProjectsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Last projects</property>
        <property name="ShortLabel" translatable="yes">Last projects</property>
      </action>
      <action id="ManageProjectsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Manage projects...</property>
        <property name="ShortLabel" translatable="yes">Manage projects...</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">CodeQL</property>
    <property name="Icon">stock:gtk-execute Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="SaveAction" />
                <node type="Menu" action="LastProjectsAction" />
                <node type="Menuitem" action="ManageProjectsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ExitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="tabsControl">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">1</property>
            <child>
              <widget class="Gtk.VPaned" id="qlSplitter">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Position">112</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="qlEditor">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="qlResultGrid">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="tabLableQL">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">QL</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="tabLabelTView">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">TView</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Image" id="busyIcon">
                <property name="MemberName" />
                <property name="Pixbuf">stock:gtk-dialog-error Menu</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="CodeQL.UI.ProjectProperties" design-size="400 441">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>