<Project name="Treemapping" fileversion="2.0" DefaultNamespace="Treemapping" language="C#" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Treemapping" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Treemapping" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>