<Project name="CodeQL.Console" fileversion="2.0" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="CodeQL.Console" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CodeQL.Console" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="CodeConsole.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="CodeQL" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../lib/Mono.Cecil.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../lib/NDesk.Options.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>