<Project name="CodeQL.Console" fileversion="2.0" DefaultNamespace="CodeQL.Console" language="C#" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="CodeQL.Console" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" commandlineparameters="--translate -- select c.name as public_classes from class c where c is public" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="CodeQL.Console" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="Main.cs" />
    <File subtype="Code" buildaction="Compile" name="CodeConsole.cs" />
  </Contents>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="CodeQL" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../lib/Mono.Cecil.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../lib/NDesk.Options.dll" />
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="../lib/log4net.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>